<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Hw-3</title>
</head>

<body>
    <div class="head_wrapper">
        <div class="head_block">
            <div class="logo_axit"></div>
            <ul class="menu">
                <li>Features</li>
                <li>About</li>
                <li>Pricing</li>
                <li>Reviews</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>

    <div class="awesome">
        <div class="header">
            <h1 class="header_style">WHY THIS IS AWESOME</h1>
            <div class="line lcolor-orange"></div>
            <p class="color-gray text_style">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>

        <div class="wrapper">
            <div class="card">
                <div class="card__image image_bulb"></div>
                <h2 class="card__title">Thoughtful Design</h2>
                <p class="card__description color-gray text_style">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                </p>
            </div>
            <div class="card m-rl-33">
                <div class="card__image image_keyboard"></div>
                <h2 class="card__title">Well Crafted</h2>
                <p class="card__description color-gray text_style">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                </p>
            </div>
            <div class="card">
                <div class="card__image image_lightning"></div>
                <h2 class="card__title">Easy to Customize</h2>
                <p class="card__description color-gray text_style">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                </p>
            </div>
        </div>
    </div>

    <div class="image_block">
        <div class="bg__image image_architecture">
            <div class="black_filter">
                <div class="download_header">
                    <h1 class="download_header_style color-white">
                        STYLISH AXURE DESIGN
                    </h1>
                    <div class="line lcolor-white"></div>
                    <p class="download_description color-white">
                        Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!
                    </p>
                    <div class="download_button_box">
                        <a class="download_button color-white" href="about:blank">Download</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="contacts">
        <div class="contacts_wrapper">
            <a class="contact_link" target="_blank " href="https://www.facebook.com ">
                <img class="social_media_logo" src="./image/social_media/facebook.png " alt="facebook " />
            </a>
            <a class="contact_link" target="_blank " href="https://www.twitter.com ">
                <img class="social_media_logo" src="./image/social_media/twitter.png " alt="twitter " />
            </a>
            <a class="contact_link" target="_blank " href="https://www.instagram.com ">
                <img class="social_media_logo" src="./image/social_media/instagram.png " alt="instagram " />
            </a>
            <a class="contact_link" target="_blank " href="https://www.pinterest.com ">
                <img class="social_media_logo" src="./image/social_media/pinterest.png " alt="pinterest " />
            </a>
            <a class="contact_link" target="_blank " href="https://www.linkedin.com ">
                <img class="social_media_logo" src="./image/social_media/linkedin.png " alt="linkedin " />
            </a>
        </div>
        <p class="author_info color-white">&copy 2015 Axure Themes</p>
    </div>
</body>

</html>